*{
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif ;
}
.head{
    background-image: url("	https://img.freepik.com/premium-photo/nice-green-forest-landscape-city-hd-background-wallpaper-desktop-wallpaper_927498-13772.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    gap: 30px;
}
.headLine{
    margin-top: 100px;
    color: rgb(210, 255, 207);
  text-align: center;
    width: 40%;
    font-size: 50px;
    font-weight:500;
}
.small_para{
    color: rgb(245, 255, 244);
    font-size: 25px;

    font-weight:100;
}
.btn{
 padding: 5px 30px;
 font-size: 20px;
 color: rgb(250, 255, 249);
 background-color: transparent;
 border-radius: 4px;
 
 margin-bottom: 200px;
 border: solid 2px rgb(250, 255, 249);
}
.btn:hover{
    color: rgb(125, 125, 125);
    background-color: rgb(250, 255, 249);
}
.section1{
    justify-content: center;
    display: flex;
    margin-top: 30px;
    margin-right: 200px;
    margin-left: 200px;
    flex-direction: column;
}
.sec1{
    margin-bottom: 40px;
    gap:15px;
    width: 70%;
    text-align: justify;
    display: flex;
    flex-direction: column;   
}
.headline2{
    color: rgb(126, 126, 126);
    font-size: 30px;
    font-weight: 600;
}
.para1,.para2{
    text-align: justify;
    color: rgb(126, 126, 126);
    font-size: 15px;
}
.link1{
    text-decoration: none;
    color: rgb(135, 255, 116);
}
.flex2 {
    border: solid 1px rgb(227, 227, 227);
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 5px 15px rgba(150, 150, 150, 0.2);
}


.flex3{
    display: flex;
}
.img1{
    background-image: url("https://images.pexels.com/photos/1108572/pexels-photo-1108572.jpeg?cs=srgb&dl=pexels-singkham-178541-1108572.jpg&fm=jpg");
    width: 100%;
    height: auto;
    background-position: right;
    background-size: cover;
}
.f1{
    
    display: flex;
    justify-content: center;
    text-align: justify;
    flex-direction: column;
    padding:  20px ;
    height: 200px;
    width: 100%;
}
.section3{
    margin-top: 50px;
    padding-left: 400px;
    padding-right: 400px;
}
.section2{
    margin-top: 50px;
    justify-content: center;
    display: flex;
}
.para2{
    width: 50%;
}

.section3{
    gap: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgb(224, 224, 224);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.headline3{
    color: white;
    font-size: 40px;
    font-weight: 200;
}
.search{
    display: flex;
}
input{
    border: none;
    padding: 10px 15px;
    font-size: 15px;
    border-radius:  5px 0 0 5px ;

}
.btn2{
    border-radius: 0 5px  5px  0;
    border: none;
    color: white;
    font-size: 15px;
    padding: 10px 20px;
    background-color: #73db77;
}
.btn2:hover{
    background-color: #4CAF50;
}
input:focus{
    
outline: none;    
}

.container {
    justify-content: center;
    display: flex;
    gap: 20px;  /* Space between cards */
}

.card {
    color: white;
    margin-top: 40px;
    margin-bottom: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.card p {
    color: white;
    margin-bottom: 15px;
    font-size: 1rem;
}
.btn2{
    width: 100px;
}


.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.green {
    background-color: #00c8a1;
}

.blue {
    background-color: #4e91f6;
}

.red {
    background-color: #f56262;
}


.link3{
    color: white;
    text-decoration: none;
}
@media screen and (max-width:768px) {
    .section1{
        margin-left: 50px;
        margin-right: 50px;
    }
    .section2,.section3{
        padding-left: 50px;
        padding-right: 50px;
    }
    .container {
        flex-direction: column;
        align-items: center;
    }
    .flex3{
        flex-direction: column;
        align-items: center;
        box-shadow: none;
    }
    .f1{
        height: 250px;
        justify-content: center;
        padding: 0;
        width: 100%;
    }
    .paraga {
        padding: 20px 50px;
    }
    .card{
        width: 70%;

    }
    .headLine,.headline3{
        font-size: 20px ;
    }
    .small_para,.para2{
        font-size: 10px;
    }
    .btn,.section2,.section3,input{
        font-size: 10px;
    }
    .sec1{
        width: 100%;
    }
    .btn2{
        padding: 5px 10px;
        font-size: 10px;
        
    }
    input{
        width: 100%;
        
    }
    .para2{
        width: 100%;
    }
}